<!doctype html>
<html>
<title>SOUND CHECK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {font-family: Arial;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Arial Rounded MT Bold";
    letter-spacing: 5px;
}
body, html {height: 100%}    

h1,h2,h3,h4,h5,h6{font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}

img {display: block;
    margin-left: auto;
    margin-right: auto} 
    
    
#slidecontainer {
    width: 73%;
    margin-right: auto;
    margin-left: auto;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #AD67DE;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>

<body class="w3-light-grey">

<!-- Navbar -->  
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:2px;">
    <a href="#home" class="w3-bar-item w3-button">SOUND CHECK</a>
    <!-- Right-sided navbar links. Hide them on small screens -->  
    <div class="w3-right w3-hide-small">
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/introduction" class="w3-bar-item w3-button">Introduction</a>
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Advisory_service_search" class="w3-bar-item w3-button">Insights</a>
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Industry_overview_choose" class="w3-bar-item w3-button">Overview</a>
    </div>
  </div>
</div> 

<!-- Result  -->    
 <div class="w3-content" style="max-width:1100px; margin-top:80px" >
     <div id="slidecontainer">
         <form oninput="x.value=Math.round({{infos[0].price}}*parseInt(myRange1.value)/100+{{infos[1].price}}*parseInt(myRange2.value)/100+{{infos[4].price}}*parseInt(myRange3.value)/100); y.value=parseInt(myRange1.value)+parseInt(myRange2.value)+parseInt(myRange3.value)">
             <div class="w3-container w3-round-small w3-white">
             <div class="w3-third" >
                 <p>Weight of Ideal Concert Time</p>
                 <input type="range"  min="0" max="100" value="0" class="slider" id="myRange1">
                 <p>Value: <span id="a"></span>%</p>
             </div>

             <div class="w3-third">
                 <p>Weight of Ideal Concert Location</p>
                 <input type="range"  min="0" max="100" value="0" class="slider" id="myRange2">
                 <p>Value: <span id="b"></span>%</p>
             </div>
             
             <div class="w3-third">
                 <p>Weight of Music Style</p>
                 <input type="range"  min="0" max="100" value="0" class="slider" id="myRange3">
                 <p>Value: <span id="c"></span>%</p>
             </div>
             </div>
             
             <div class="w3-container w3-round-small w3-light-grey" >
             <div class="w3-center"><h3>Total Weight: <output name="y" for="myRange1 myRange2 myRange3"></output>%</h3></div>
             </div>
            
             <div class="w3-container w3-round-small w3-deep-purple">
             <div class="w3-center"><h3>Average Price: $ <output name="x" for="myRange1 myRange2 myRange3"></output></h3></div>
             </div>
                 
          </form>
     </div>   
     <div class="w3-row-padding" style="margin-top: 20px;">
         {% for info in infos %}
         <img src= "{{info.url}}" alt="Image Placeholder" class="w3-image" style="margin-top: 20px" width="800" height="400">
         {% endfor %}     
      </div>
 </div>   

<script>
/*var elX = document.getElementById("myRange1");
var elY = document.getElementById("myRange2");
var elZ = document.getElementById("myRange3");
function limit() {
    elY.value=Math.min(Math.round(100-elX.value),elY.value);
    elZ.value=Math.min(Math.round(100-elX.value-elY.value),elZ.value);
    
}

elX.onchange=limit;
elY.onchange=limit;
elZ.onchange=limit;*/
    
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("a");
var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("b");
var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("c");
output1.innerHTML = slider1.value;
output2.innerHTML = slider2.value;
output3.innerHTML = slider3.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}

slider2.oninput = function() {
  output2.innerHTML = this.value;
}

slider3.oninput = function() {
  output3.innerHTML = this.value;
}


</script>

</body>
    

</html>


