<!DOCTYPE html>
<html>
<title>SOUND CHECK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Arial Rounded MT Bold";
    letter-spacing: 3px;
}
    
body, html {height: 100%}
.bgimg {
    background-image: url(https://ak0.picdn.net/shutterstock/videos/7315120/thumb/9.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
} 

img {
    margin-top: 80px;
    -webkit-filter: invert(100%); /* Safari */
    filter: invert(100%);
}

div.stories {
    background-color: black;
    color: white;
    margin: 30px 50px 30px 50px;
    padding: 150px;
} 

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:2px;">
    <a href="#home" class="w3-bar-item w3-button">SOUND CHECK</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/introduction" class="w3-bar-item w3-button">Introduction</a>
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Advisory_service_search" class="w3-bar-item w3-button">Insights</a>
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Industry_overview_choose" class="w3-bar-item w3-button">Overview</a>
    </div>
  </div>
</div>
    
<!-- Page content -->
    
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
<div class="w3-container w3-padding-64 w3-center" id="team">


<div class="w3-row"><br>

<div class="w3-half">
  <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Industry_overview_result_artist"><img src="https://cdn1.iconfinder.com/data/icons/occupations-3/100/25-512.png" alt="Artists" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3>Top Artists</h3>
  <p style="font-size:20px">50 artists who performed at most concerts and their upcomming events</p>
</div>

<div class="w3-half">
  <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Industry_overview_result_location"><img src="http://www.pvhc.net/img40/tqyzcczdxlwwdpgtjykl.png" alt="Locations" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3>Top Locations</h3>
  <p style="font-size:20px">100 locations where most concerts took place in last five years </p>
</div>


</div>
</div>



</div>


    


</body>

  
</html>


