<!doctype html>
<html>
<title>SOUND CHECK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Arial Rounded MT Bold";
    letter-spacing: 5px;
}
body, html {height: 100%}    

h1,h2,h3,h4,h5,h6{font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}

#f1_container {
  position: relative;
  margin: 225px auto;
  width: 100%;
  height: 100%;
  z-index: -0.5;
}
#f1_container {
  perspective: 100;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.front {
  transform: rotateY(0deg);
} 

.face.back {
  
  transform: rotateY(180deg); 
  box-sizing: border-box;

  color: white;
  text-align: center;
  background-color: #aaa;
}

</style>

<body class="w3-light-grey">

<!-- Navbar -->  
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:2px;">
    <a href="#home" class="w3-bar-item w3-button">SOUND CHECK</a>
    <!-- Right-sided navbar links. Hide them on small screens -->  
    <div class="w3-right w3-hide-small">
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/introduction" class="w3-bar-item w3-button">Introduction</a>
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Advisory_service_search" class="w3-bar-item w3-button">Insights</a>
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Industry_overview_choose" class="w3-bar-item w3-button">Overview</a>
    </div>
  </div>
</div> 

<!-- Result -->    
 <div class="w3-content" style="max-width:1100px">
  <div class="w3-row-padding" >
      {% for artist_info in artists_info %}
      <div class="w3-third w3-container" style="margin-bottom:140px">
          <div class="w3-display-container"> 
              <div id="f1_container">
                  <div id="f1_card" class="shadow">                 
                      <div class="front face"> 
                         <img src= "{{artist_info.artist_img_url}}" alt="Ooops" style="width:100%">
                      
                      </div>
                      
                      <div class="back face">                   
                          <div class="w3-container w3-white">
                              <p><b>{{ artist_info.artist_name }}</b></p>
                              <p><b>Total Concerts in Last 5 Years: {{ artist_info.total_concerts}}</b></p>
                              <p><b>{{ artist_info.concerts_info }}</b></p>
                           </div>
                     </div>
                  </div>                 
              </div>     
          </div>
      </div>
      {% endfor %}
  </div>
      
</div>
    
    

</body>
</html>

