<!DOCTYPE html>
<html>
<title>SOUND CHECK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Arial Rounded MT Bold";
    letter-spacing: 5px;
}

body, html {height: 100%}
.bgimg {
    background-image: url(http://appreciationatwork-media.s3.amazonaws.com/uploads/2016/04/concert-crowd-crop.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
}    
div.stories {
    background-color: black;
    color: white;
    margin: 30px 50px 30px 50px;
    padding: 150px;
} 
<!--a.one:link {color:#FFFFFF;}a.one:visited {color:#FFFFFF;}a.one:hover {color:#F1B9AC;} -->
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:2px;">
    <a href="#home" class="w3-bar-item w3-button">SOUND CHECK</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/introduction" class="w3-bar-item w3-button">Introduction</a>
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Advisory_service_search" class="w3-bar-item w3-button">Insights</a>
      <a href="http://ec2-52-203-169-211.compute-1.amazonaws.com:5000/Industry_overview_choose" class="w3-bar-item w3-button">Overview</a>
    </div>
  </div>
</div>
    
<!-- Page content -->

 
 

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  <div class="w3-display-middle">
    <h2 class="w3-jumbo w3-animate-top"><font color=black><center>SOUND CHECK</center></font></h2>
    <p class="w3-large w3-center" style="margin-top:10px"><font color=black> A dashboard to improve concert planning for artists<br>
designed by Horace Fung and Xiaohan Yang. </font></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css, </a> <a href="https://www.songkick.com" target="_blank" class="w3-hover-text-green">songkick, </a> <a href="https://www.last.fm" target="_blank" class="w3-hover-text-green">lastfm, </a> <a href="https://seatgeek.com/?gid=33710742184&dt=c&ap=1t1&adId=141396225029&loc_interest=&loc_physical=9067609&n=g&mt=e&ext=&xid=1&gclid=EAIaIQobChMIlfbq6cyF2AIVHlgNCh3Xyw50EAAYASAAEgK7QvD_BwE" target="_blank" class="w3-hover-text-green">seatgeek, </a><a href="https://www.mapbox.com" target="_blank" class="w3-hover-text-green">mapbox</a>        </p>
    
   
  </div>
</div>
    


</body>

  
</html>

